# app
APP_NAME="Levart Code Challenge"
TIMEZONE="asia/jakarta"
SECRET=""

# database
DB_DRIVER=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=levart_code_challenge
DB_USERNAME=levart_code_challenge
DB_PASSWORD=levart

# mail
MAIL_DSN=smtp://null:null@mailpit:1025