# app
APP_NAME="Levart Code Challenge"
TIMEZONE="asia/jakarta"
SECRET="9feb4b4583cc0c93862117187597b18ad1b9af597ac8de31520e2d091f31e8e7"

# database
DB_DRIVER=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=levart_code_challenge
DB_USERNAME=levart_code_challenge
DB_PASSWORD=levart

# mail
MAIL_DSN=smtp://null:null@mailpit:1025